#PORT
server.port=${URL:8081}

#paramter url website
page.url=${URL:https://scrapeme.live/shop/page/}
page.url.root=${URL:https://scrapeme.live/shop}
page.total.number=${PAGE_NUMBER:a.page-numbers}

#config-swagger
springdoc.api-docs.enabled=${SWAGGER_ENABLE_API_DOCS:true}
springdoc.swagger-ui.enabled=${SWAGGER_ENABLE_SWAGGER_UI:true}
#swagger-ui.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
application.name=CRAW-DATA-SERVICE-API
api.version=1.0.0
